============================================================
BEST-FIT PARAMETERS (Spitzer 4.5 um)
============================================================
t0_rel       = -0.618861
rp           = 0.0714191
a            = 8.70198
inc          = 85.9654
Fp_Fsmin     = 0.00387909
c1           = 0.000302599
c2           = 0.244078
c3           = 0.0992371
c4           = 0.100296
c5           = 0.457272
c6           = 0.166368
b0           = 0.00462743
b1           = 6.67218e-06
b2           = -7.12691e-09
bx           = 0.000239962
by           = 0.00195142
bxx          = -0.000455221
byy          = -0.00120738
bxy          = -0.00522396
log_sigma_jit = -11.1316
============================================================






============================================================
BEST-FIT PARAMETERS (Spitzer 4.5 um)
============================================================
t0_rel       = -0.632406
rp           = 0.0717211
a            = 8.70626
inc          = 85.9721
Fp_Fsmin     = 0.00470121
c1           = 0.000344456
c2           = 0.240707
c3           = 0.096413
c4           = 0.100698
c5           = 0.465503
c6           = 0.159786
b0           = 0.00354595
b1           = 6.78083e-06
b2           = -6.84422e-09
bx           = 0.00190412
by           = 0.00521275
bxx          = 0.00247026
byy          = 0.00122406
bxy          = 0.00420664
log_sigma_jit = -11.122
============================================================
chi2       = 354411.86
chi2_red   = 0.696
N_data     = 509494
N_params   = 20
Residual skewness      = -0.377
Residual excess kurtosis (k-3) = 0.073
